a {
  text-decoration: none;
}
.btn {
  background-color: var(--bg-btn-default);
  color: var(--color-btn-default);
  background-image: var(--bg-i-btn-default);
  position: relative;
  display: inline-block;
  padding: 3px 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-repeat: repeat-x;
  background-position: -1px -1px;
  background-size: 110% 110%;
  border: var(--border-btn-default);
  border-radius: 0.25em;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
label.btn{
  padding: 0px 20px !important;
}
.btn-g-item{
  position: relative;
  float: left;
  border-right-width: 0;
  border-radius: 0;

}
.btn-g-item:first-child{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.btn-g-item:last-child{
  border-right-width: 1px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.btn-g-item:active, .btn-g-item:focus{
  z-index: 1;
}
.btn:focus {
  box-shadow: var(--btn-shadow-focus);
}
/*a.btn:link,
a.btn:visited,*/
a.btn:hover,
.btn:hover {
  color: var(--color-btn-default-hover);
  background-color: var(--bg-c-btn-default-hover);
  background-image: var(--bg-i-btn-default-hover);
  background-position: -0.5em;
  border-color:var(--border-c-btn-default-hover);
}
/* selected link */
a.btn:active,
.btn:active {
  background-color: var(--bg-c-btn-default-active);
  background-image: var(--bg-i-btn-default-active);
  border-color: var(--border-c-btn-default-active);
  box-shadow: var(--shadow-btn-default-active);
}

a.btn-primary,
.btn-primary {
  color: var(--color-btn-primary);
  background-color: var(--bg-btn-primary);
  background-image: var(--bg-i-btn-primary);
}

.btn-primary:focus {
  box-shadow: var(--btn-shadow-focus-primary);
}
/* unvisited link */
a.btn-primary:link,
a.btn-primary:visited {
  color: var(--color-btn-primary);
}

/* mouse over link */
a.btn-primary:hover,
.btn-primary:hover {
  color: var(--color-btn-primary);
  background-color: var(--bg-c-btn-primary-hover);
  background-image: var(--bg-i-btn-primary-hover);
  background-position: -0.5em;
  border-color: var(--border-c-btn-primary-hover);
}
/* selected link */
a.btn-primary:active,
.btn-primary:active {
  background-color: var(--bg-c-btn-primary-active);
  background-image: var(--bg-i-btn-primary-active);
  border-color: var(--border-c-btn-primary-active);
  box-shadow: var(--shadow-btn-primary-active);
}


a.btn-blue,
.btn-blue {
  color: var(--color-btn-primary);
  background-color: var(--bg-btn-primary);
  background-image: var(--bg-i-btn-primary);
}

.btn-blue:focus {
  box-shadow: var(--btn-shadow-focus-primary);
}
/* unvisited link */
a.btn-blue:link,
a.btn-blue:visited {
  color: var(--color-btn-primary);
}

/* mouse over link */
a.btn-blue:hover,
.btn-blue:hover {
  color: var(--color-btn-primary);
  background-color: var(--bg-c-btn-primary-hover);
  background-image: var(--bg-i-btn-primary-hover);
  background-position: -0.5em;
  border-color: var(--border-c-btn-primary-hover);
}
/* selected link */
a.btn-blue:active,
.btn-blue:active {
  background-color: var(--bg-c-btn-primary-active);
  background-image: var(--bg-i-btn-primary-active);
  border-color: var(--border-c-btn-primary-active);
  box-shadow: var(--shadow-btn-primary-active);
}

.btn-big{
  font-size: 16px;
  font-weight: 300;
  line-height: 50px;
  height: 50px;
  margin: 0;
  padding: 0 20px;
}