html[data-theme="light"] {
    --scrollbarBG: #f9f9f9;
    --thumbBG: #90A4AE;
    --bg-menu-icon: #ffffff;
    --bg-header: rgba(255, 255, 255, 0.97);
    --bg-side-nav: #ffffff;
    --color-side-nav-close-icon: #282828;
    --color-side-nav-list-item: #282828;
    --bg-side-nav-list-item-hover: rgba(40, 40, 40, 0.2);
    --bg-main: #f5f6f7;
    --bg-main-two: #f9f9f9;
    --bg-main-header: rgba(255, 255, 255, 0.97);
    --color-main-header: #708090;
    --bg-overview-card: #ffffff;
    --bg-card: #ffffff;
    --bg-footer: #ffffff;
    --color-general: #282828;
    --bg-avatar-card: #ffffff;
    --border-one: rgba(0, 0, 0, .2);
    --inverse-white-dark: #282828;
    /* -------------------------------- 
Buttons
-------------------------------- */
    --border-btn-default: 1px solid rgba(27, 31, 35, 0.2);
    --bg-c-btn-default-hover: #e6ebf1;
    --bg-i-btn-default-hover: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    --border-c-btn-default-hover: rgba(27, 31, 35, 0.35);
    --bg-c-btn-default-active: #e9ecef;
    --bg-i-btn-default-active: none;
    --border-c-btn-default-active: rgba(27, 31, 35, 0.35);
    --shadow-btn-default-active: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
    --bg-btn-default: rgba(255, 255, 255, 0.1);
    --bg-i-btn-default: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    --btn-shadow-focus: 0 0 0 0.2em rgba(161, 161, 161, 0.5);
    --btn-shadow-focus-primary: 0 0 0 0.2em rgba(52, 208, 88, 0.4);
    --color-btn-default: #282822;
    --color-btn-default-hover: #282822;
    --color-btn-primary: #ffffff;
    --bg-btn-primary: #28a745;
    --bg-i-btn-primary: linear-gradient(-180deg, #34d058, #28a745 90%);
    --bg-i-btn-primary-hover: linear-gradient(-180deg, #2fcb53, #269f42 90%);
    --border-c-btn-primary-hover: rgba(27, 31, 35, 0.5);
    --bg-c-btn-primary-hover: #269f42;
    --bg-c-btn-primary-active: #279f43;
    --bg-i-btn-primary-active: none;
    --border-c-btn-primary-active: rgba(27, 31, 35, 0.5);
    --shadow-btn-primary-active: none;
    --input-shadow-focus-primary: inset 0 1px 2px rgba(27, 31, 35, .075), 0 0 0 0.2em rgba(3, 102, 214, .3);
    --input-border-focus-primary: #2188ff;
    --bg-form-control: #fafbfc;
    --bg-i-card-item: url(../_img/inflicted-light.png);
    --bg-log-reg-bottom: #eee;
    --bg-log-reg-top: #fff;
    --bg-spacer-or-shadow: #88888888;
    --bg-spacer-or: #ffffff;
    --bg-display-back: rgba(255, 255, 255, 0.8);
    --a-link-line: #3b20d3;
}

html[data-theme="dark"] {
    --scrollbarBG: #242424;
    --thumbBG: #90A4AE;
    --bg-menu-icon: #dadae3;
    --bg-header: rgba(40,40,40, 0.998);
    --bg-side-nav: #282828;
    --color-side-nav-close-icon: #ddd;
    --color-side-nav-list-item: #ddd;
    --bg-side-nav-list-item-hover: rgba(255, 255, 255, 0.2);
    --bg-main: #161616;
    --bg-main-two: #1f1f1f;
    --bg-main-header: #282828;
    --color-main-header: #ffffff;
    --bg-overview-card: #282828;
    --bg-card: #282828;
    --bg-footer: #282828;
    --color-general: #ffffff;
    --bg-avatar-card: #282828;
    --border-one: rgba(255, 255, 255, .1);
    /* -------------------------------- 
Buttons
-------------------------------- */
    --border-btn-default: 1px solid rgba(27, 31, 35, 0.2);
    --bg-c-btn-default-hover: #e6ebf1;
    --bg-i-btn-default-hover: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    --border-c-btn-default-hover: rgba(27, 31, 35, 0.35);
    --bg-c-btn-default-active: #e9ecef;
    --bg-i-btn-default-active: none;
    --border-c-btn-default-active: rgba(27, 31, 35, 0.35);
    --shadow-btn-default-active: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
    --bg-btn-default: rgba(255, 255, 255, 0.1);
    --bg-i-btn-default: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    --btn-shadow-focus: 0 0 0 0.2em rgba(161, 161, 161, 0.5);
    --btn-shadow-focus-primary: 0 0 0 0.2em rgba(52, 208, 88, 0.4);
    --color-btn-default: #282828;
    --color-btn-default-hover: #282828;
    --color-btn-primary: #ffffff;
    --bg-btn-primary: #28a745;
    --bg-i-btn-primary: linear-gradient(-180deg, #34d058, #28a745 90%);
    --bg-i-btn-primary-hover: linear-gradient(-180deg, #2fcb53, #269f42 90%);
    --border-c-btn-primary-hover: rgba(27, 31, 35, 0.5);
    --bg-c-btn-primary-hover: #269f42;
    --bg-c-btn-primary-active: #279f43;
    --bg-i-btn-primary-active: none;
    --border-c-btn-primary-active: rgba(27, 31, 35, 0.5);
    --shadow-btn-primary-active: none;
    --input-shadow-focus-primary: inset 0 1px 2px rgba(27, 31, 35, .075), 0 0 0 0.2em rgba(3, 102, 214, .3);
    --input-border-focus-primary: #2188ff;
    --bg-form-control: #121212;
    --bg-i-card-item: url(../_img/inflicted.png);
    --inverse-white-dark: #d1d5da;
    --bg-log-reg-bottom: rgba(238,238,238,0.1);
    --bg-log-reg-top: transparent;
    --bg-spacer-or: black;
    --bg-spacer-or-shadow: #000;
    --bg-display-back: rgba(0, 0, 0, 0.8);
    --a-link-line: linear-gradient(to top, #4481eb 0%, #04befe 100%);
}

html.transition,
html.transition *,
html.transition *::before,
html.transition *::after {
    transition: all 950ms !important;
    transition-delay: 0 !important;
}