/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-menu-icon);
  border-radius: 50%;
  z-index: 1999;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: var(--bg-header);
  color: var(--color-general);
  position: fixed;
  height: 50px;
  width: calc(100% - 240px);
  right: 0px;
  z-index: 1998;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}

//avatar
.dropdown-content {
  display: none;
  position: absolute;
  padding: 10px;
  min-width: 50px;
  min-height: 50px;
}
.dropdown-content.dright{
  right: 10px;
}
.dropdown button:focus + .dropdown-content,
.dropdown-content:hover {
  display: block;
}

.header__avatar >.dropdown > .dropbtn > img
{
width: 32px;
height: 32px;
}
.header__avatar >.dropdown >.dropdown-content{
  border-radius: 8px;
  border:1px solid rgba(0,0,0,0.2);
  background: var(--bg-avatar-card);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px 0px;;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  /*transition: all .6s ease-in-out;*/
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2000; /* Needs to sit above the hamburger menu icon */
  background-color: var(--bg-side-nav);
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: var(--color-side-nav-close-icon);
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: var(--color-general);
}

.sidenav__list-item:hover {
  background-color: var(--bg-side-nav-list-item-hover);
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: var(--bg-main);
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: var(--bg-main-header);
  color:var(--color-general);
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--bg-overview-card);
  color: var(--color-general);
}

.main-cards {
  color: var(--color-general);
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--bg-card);
  color: var(--color-general);
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: var(--bg-footer);
  color: var(--color-general);
}

@media only screen and (max-width: 46.875em){
  .header{
    height: 50px;
    width: 100%;
    right: 0px;
  }
  .sidenav{
    transition: all .6s ease-in-out;
  }
}
/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }
  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: fixed;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */

  .main-cards {
    column-count: 2;
  }
}