.media-show{
    display: none;
}

@media (max-width: 1200px )
{
    .media-hidden, .ev-logo span{
        display: none;
    }   
    .ev-header .input-group{
        grid-column: col 2 / span 2;
    }
    .ev-header nav{
        grid-column: col 4 / span 1;
    }
    .media-show{
        display: inherit;
    }

    form.frm-event-general {
        grid-template-columns: 200px 1fr;
    }

    .frm-event-general label,
    .manage-user-account label {
        text-align: left;
        grid-column: 1 / 2;
    }

    .frm-event-general input,
    .manage-user-account .ev-link ,
    .frm-event-general button,
    .manage-user-account button {
        grid-column: 2 / 3;
    }
}

@media (max-width: 500px) {
    .ev-date-control{
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
    .ev-date-control select {
        font-size: 60%;
    }
}

@media (max-width: 800px ){
    form.frm-event-general, .manage-user-account {
        display: block;
    }
    #footer nav,
    #footer span {
        padding: 10px 0;
        margin: 0 auto;
        text-align: center;
    }
    #footer ul {
        justify-content: center;
        margin: 0 auto;
        max-width: 360px;
    }
    .promo-three-months-premiun-free h2{
        font-size: 48px;
    }
    .promo-three-months-premiun-free h3{
        font-size: 18px;
    }
    .promo-three-months-premiun-free{
        padding: 35px 15px;
        grid-template-columns: none;
    }
    .promo-three-months-premiun-free img{
        padding-top: 30px;
    }
}
